<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Kelby's Organizations</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
    <main>
        <nav>
            <a href="./index.html">
                <h4>Homepage</h4>
            </a>

        </nav>
        <section>
            <div>
                <h2>Kelby's Organizations</h2>
                <h4>HawkTrade Investment Club</h4>
                <img src="./photos/HawkTrade.png" width="300" alt="HawkTrade Logo">
                <h4>Financial Management Association</h4>
                <img src="./photos/FMA.jpg" width="400" alt="FMA Group">
                <br>
                (FMA Chicago Trip, 2019)
                <a href="https://www.biz.uiowa.edu/fma/"> FMA Website </a>
                <h4>Healthcare Professional Leadership club</h4>
                <h4>Futures Trading Challenge</h4>

            </div>

        </section>

    </main>
</body>

</html>